название проекта джира( для разработки проектов командой веб23 )

1) бекенд - лара апи
2) дашбоард админка лара
3) фронт реакт
4) база данных mySQL
 ===============================================
 Функционал ( фронт реакт )
 1) боковое меню
 2) две роли пользователей ( тим лид и разработчик )
 3) тимлид может ставить задания ( операция круд )
 4) разработчик может читать задания, комментировать и менять их состояние
 5) должно быть список проектов
 6) список заданий до проекта
 ===============================================
 Функционал ( бек лара админка )

 - имеем готовый вид
 1) одна роль админ
 2) создавать проекты ( операция круд )
 3) добавлять пользователей на проект ( потом пользователь может его видеть в реакте ) ( операция круд )
 ================================================
 Функционал API

 1) документация по АПИ чтобы понимать что оно делает и что можно делает
 2) коллекции и Environments ( в запросах ) настроенный постмен
 3) апи роуты должны быть защищены API_KEY TOKEN
 ================================================
 Структура базы данных

 1) таблица
 2) связи
 3) чтобы работало через миграции( чтобы база данных создавалась сама )
 ================================================
 связи

 1) roles -> roles_users <-users
 // создаем метод в модели user role()

 2 comments -> task_comments <- task
 // создаем метод в модели task comments()
 // создаем метод в модели task user()

 3 comments -> <- users
 // create method in model comment user()

 4) task -> task_user <- user
 create method in model task user()


